[profile]
layer_height = 0.25
wall_thickness = 1.0
retraction_enable = True
solid_layer_thickness = 1
fill_density = 20
perimeter_before_infill = True
nozzle_size = 0.5
print_speed = 50
print_temperature = 205
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_temperature5 = 0
print_bed_temperature = 60
support = None
platform_adhesion = None
support_dual_extrusion = Both
wipe_tower = False
wipe_tower_volume = 15
ooze_shield = False
filament_diameter = 3
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_diameter5 = 0
filament_flow = 100.0
retraction_speed = 10
retraction_amount = 1
retraction_dual_amount = 16.5
retraction_min_travel = 1.5
retraction_combing = All
retraction_minimal_extrusion = 0.005
retraction_hop = 0.1
bottom_thickness = 0.425
layer0_width_factor = 125
object_sink = 0.0
overlap_dual = 0.15
travel_speed = 175
bottom_layer_speed = 15
infill_speed = 50
solidarea_speed = 40
inset0_speed = 40
insetx_speed = 45
cool_min_layer_time = 10
fan_enabled = True
skirt_line_count = 1
skirt_gap = 3.0
skirt_minimal_length = 250
fan_full_height = 6
fan_speed = 80
fan_speed_max = 100
cool_min_feedrate = 10
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 15
support_type = Lines
support_angle = 60
support_fill_rate = 30
support_xy_distance = 1.5
support_z_distance = 0.15
spiralize = False
simple_mode = False
brim_line_count = 10
raft_margin = 5.0
raft_line_spacing = 3.0
raft_base_thickness = 0.3
raft_base_linewidth = 1.0
raft_interface_thickness = 0.27
raft_interface_linewidth = 0.4
raft_airgap_all = 0.0
raft_airgap = 0.5
raft_surface_layers = 2
raft_surface_thickness = 0.27
raft_surface_linewidth = 0.4
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = (lp1
	.
object_center_x = -1
object_center_y = -1
simplemodesettings = 
simplemodeprofile = 2_normal
simplemodematerial = 1_pla
simplemodematerialtype = Beginner

[alterations]
start.gcode = ;This profile is designed specifically for LulzBot TAZ 6 3D Printer
	;Basic slice data:
	;Sliced at: {day} {date} {time}
	;Layer height: {layer_height}
	;Walls: {wall_thickness}
	;Fill: {fill_density}
	;Estimated Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	G26                          ; clear potential 'probe fail' condition
	G21                          ; set units to Millimetres
	M107                         ; disable fans
	G90                          ; absolute positioning
	M82                          ; set extruder to absolute mode
	G92 E0                       ; set extruder position to 0
	M140 S{print_bed_temperature}; get bed heating up
	G28 XY                       ; home X and Y
	G1 X-19 Y258 F1000           ; move to safe homing position
	M109 R160                    ; soften filament for z homing
	G28 Z                        ; home Z
	M104 S150                    ; wipe temp
	G1 E-30 F100                 ; suck up XXmm of filament
	G1 X-15 Y100 F3000           ; move above wiper pad
	G1 Z1                        ; push nozzle into wiper
	G1 X-17 Y95 F1000            ; slow wipe
	G1 X-17 Y90 F1000            ; slow wipe
	G1 X-17 Y85 F1000            ; slow wipe
	G1 X-15 Y90 F1000            ; slow wipe
	G1 X-17 Y80 F1000            ; slow wipe
	G1 X-15 Y95 F1000            ; slow wipe
	G1 X-17 Y75 F2000            ; fast wipe
	G1 X-15 Y65 F2000            ; fast wipe
	G1 X-17 Y70 F2000            ; fast wipe
	G1 X-15 Y60 F2000            ; fast wipe
	G1 X-17 Y55 F2000            ; fast wipe
	G1 X-15 Y50 F2000            ; fast wipe
	G1 X-17 Y40 F2000            ; fast wipe
	G1 X-15 Y45 F2000            ; fast wipe
	G1 X-17 Y35 F2000            ; fast wipe
	G1 X-15 Y40 F2000            ; fast wipe
	G1 X-17 Y70 F2000            ; fast wipe
	G1 X-15 Y30 Z2 F2000         ; fast wipe
	G1 X-17 Y35 F2000            ; fast wipe
	G1 X-15 Y25 F2000            ; fast wipe
	G1 X-17 Y30 F2000            ; fast wipe
	G1 X-15 Y25 Z1.5 F1000       ; slow wipe
	G1 X-17 Y23 F1000            ; slow wipe
	G1 Z10                       ; raise extruder
	M109 R150                    ; heat to probe temp
	G1 X-9 Y-9                   ; move above probe
	M204 S100                    ; set accel for probing
	G29                          ; probe sequence (for auto-leveling)
	M204 S500                    ; set accel back to normal
	G1 X0 Y0 Z15 F5000           ; get out the way
	M400                         ; clear buffer
	G4 S1                        ; pause
	M117 Heating...              ; LCD status message
	M140 S{print_bed_temperature}; get bed heating up
	M109 R{print_temperature}    ; set extruder temp and wait
	M190 R{print_bed_temperature}; get bed temping up during first layer
	G1 Z2 E0 F75                 ; extrude filament back into nozzle
	M117 TAZ Printing...         ; LCD status message
end.gcode = ;
	M400                           ; wait for moves to finish
	M104 S0                        ; hotend off
	M107                           ; fans off
	G91                            ; relative positioning
	G1 E-1 F300                    ; retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+20 E-5 X-20 Y-20 F3000    ; move Z up a bit and retract filament even more
	M117 Cooling please wait       ; progress indicator message
	G90                            ; absolute positioning
	G1 Y0 F3000                    ; move to cooling position
	M190 R45                       ; set bed to cool off
	G1 Y280 F3000                  ; present finished print
	M84                            ; steppers off
	G90                            ; absolute positioning
	M117 Print complete            ; progress indicator message
	;{profile_string}
start2.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 R{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	T1                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0                      ;Switch to the first extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end2.gcode = ;End GCode
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
	M84                         ;steppers off
	G90                         ;absolute positioning
	;{profile_string}
start3.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 R{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	T2                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T1                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0                      ;Switch to the first extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end3.gcode = ;End GCode
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M104 T2 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
	M84                         ;steppers off
	G90                         ;absolute positioning
	;{profile_string}
start4.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 R{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T2 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	T3                      ;Switch to the 4th extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T2                      ;Switch to the 3th extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T1                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0                      ;Switch to the first extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end4.gcode = ;End GCode
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M104 T2 S0                     ;extruder heater off
	M104 T3 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
	M84                         ;steppers off
	G90                         ;absolute positioning
	;{profile_string}
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
preswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added before the T(n)
postswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added after the T(n)

